<!DOCTYPE html>
<html>
<style type="text/css">
	header{
			font-family: 'Barrio', cursive;
			font-size: 80px;
			letter-spacing: 10px;
			text-align: center;
			margin-top: 20px;
			padding: 40px 0 40px 0;
			color: orange;
	}
	body{
			background: skyblue;
			background-image: url("images/rooftop.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
			text-align: center;
			font-family: arial;
		}

	h1{
		color: brown;
		margin-left: 40px;
		margin-right: 40px;
	}


</style>
<link href="https://fonts.googleapis.com/css?family=Barrio" rel="stylesheet">
<head>
	<title>Mission Statement</title>
</head>
<body>
<header>Mission Statement</header>
<h1>To foster cultural and educational exchange in classrooms. Our vision is to enable students to connect with native speakers around the world who teach and educate with the intent of increasing awareness and reducing cultural barriers.</h1>

</body>
</html>